<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fifi's (Home)</title>
    <style>
      #MainHomeImg img {
        height: 600px;
        width: 1250px;
      }
      #MainHomeImg {
        margin: 3px auto;
        margin-left: 15px;
      }
      .MainIcon {
        width: 50px;
        height: 50px;
      }
      #MainParagraph {
        margin: 10px 200px;
        text-align: center;
      }
      #boxes .box {
        float: left;
        width: 33%;
      }
      #boxes {
        margin-top: 20px;
      }
      #boxes .box img {
        text-align: center;
        box-sizing: border-box;
      }
      .box h4 {
        text-align: center;
      }
      .box img {
        margin: auto 180px;
      }

      #boxes .box p {
        padding: 25px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-bar">
        <div>
          <img src="./img/Logo.png" alt="Image not found" class="logo" />
        </div>
        <section id="login-ul">
          <ul>
            <li><a href="MainHome.html">Home</a></li>

            <li><a href="login.html">Login</a></li>
          </ul>
        </section>
      </div>
    </div>

    <div id="MainHomeImg">
      <img src="./img/homeback.jpg" src="Image not found" />
    </div>
    <div id="MainParagraph">
      <h1>A BIT MORE ABOUT US</h1>
      <p>
        Fifi's Store originate from the hilly farming areas that form the border
        regions of England with both Scotland and Whales, These rugged landscape
        saw the necessity for an all purpose stock and herding dog from which
        the border collie was born. Intelligence and tenacity, speed and agility
        and the ability to work tirelessy from morning until night were the
        valued assets in the dogs and the form the basic characteristics of the
        breed.
      </p>
    </div>
    <div id="boxes">
      <div class="MainWrapper">
        <div class="box">
          <img src="./img/PawIcon.png" alt="Image not found" class="MainIcon" />
          <h4>WHAT WE DO</h4>
          <p>
            At Fifi's Store, We breed working Border Collies with care and a
            special attention given to the genetic and heriditary traits.We have
            the improvement of this unique breed at heart and try to give birth
            to the most amazing working line ever.
          </p>
        </div>
        <div class="box">
          <img
            src="./img/DogHandIcon.png"
            alt="Image not found"
            class="MainIcon"
          />
          <h4>WHY WE DO</h4>
          <p>
            Border Collies are the dogs we breed, the dogs we love and the dogs
            we deveote our life to. They never talk about themselves but listen
            to you while you talk about yourself, and keep up an appearance of
            being interested in the conversation.
          </p>
        </div>
        <div class="box">
          <img
            src="./img/HouseIcon.png"
            alt="Image not found"
            class="MainIcon"
          />
          <h4>HOW WE DO</h4>
          <p>
            Only our dogs are bred and, helped by vets and professionals, we
            handpicked their partners from other successful and famous
            bloodlines in order to equip the litters with a wonderful genetic
            variation.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
