<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Storage in javascipt</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <form id="myForm" action="./index-2.html">
      <div class="grp-content">
        <label>Name</label>
        <input type="text" name="name" id="uname" />
      </div>
      <div class="grp-content">
        <label>Email</label>
        <input type="email" name="email" id="uEmail" />
      </div>
      <div class="grp-content">
        <label>Telephone</label>
        <input type="text" name="tel" />
      </div>
    </div>
    <div class="grp-content">
      
      <input type="submit" name="usubmit" value="contact Me" name="submit" />
    </div>
    </form>
  </body>
  <script src="./js/main.js"></script>
</html>
