<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact us</title>
    <style>
      img {
        width: 100%;
        height: 350px;
        font-family: "Courier New", Courier, monospace;
      }

      footer {
        background-color: #70597a;
        padding: 30px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-bar">
        <div>
          <img src="./img/Logo.png" alt="Image not found" class="logo" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>

          <li class="show_cart">
            <a> <img src="./img/cart.jpg" class="show_cart" /> Cart</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a href="login.html">Logout</a></li>
        </ul>
        <div class="search-box">
          <input
            type="text"
            placeholder="Search here..."
            id="search_bar"
            title="Type a name"
          />
        </div>
      </div>
    </div>
    <!-- cart -->
    <div id="cart_window" class="cart_display" style="display:none">
      <span class="cart_close"> &times;</span>
      <h1>Welcome to the cart!!</h1>
      <p>The cart items are displayed here..</p>
      <table class="cart_content"></table>
      <!-- Payment Button -->
      <button class="payemntbutton" onclick="location.href='checkout.html'">
        Make a Payemt
      </button>
    </div>
    <header>
      <img src="./img/DogBackground.jpg" alt="Image not found" />
    </header>
    <div id="contact-wrapper">
      <h1>Get in Touch</h1>
      <p>
        Please fill out the quick form and we will be in touch with lightening
        speed.
      </p>
      <div id="contact-form">
        <form>
          <input
            type="text"
            placeholder="Name"
            name="Name"
            class="Input"
          /><br />

          <input
            type="email"
            placeholder="Your Email address"
            class="Input"
          /><br />
          <input
            type="text"
            placeholder="Phone Number"
            name="phone"
            class="Input"
          /><br />
          <textarea
            placeholder="Message"
            rows="7"
            cols="45"
            class="TextArea"
          ></textarea
          ><br />
          <button class="Button">SUBMIT</button>
        </form>
      </div>
    </div>
    <footer>Copyright &copy 2019, All rights reserved.</footer>
  </body>
  <script src="./js/main.js"></script>

  <script src="./js/checkoutValidation.js"></script>
</html>
