<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" type="text/css" href="./css/style.css" /> -->
    <title>Fifi's Store</title>
    <style>
      .payemntbutton {
        padding: 20px 200px;
        background-color: aquamarine;

        top: 80%;
      }
    </style>
  </head>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <style>
    img {
      width: 300px;
      height: 300px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="menu-bar">
        <div>
          <img src="./img/Logo.png" alt="Image not found" class="logo" />
        </div>
        <ul>
          <li>
            <a href="index.html" class="Indexpage">Home</a>
          </li>

          <li class="show_cart">
            <a> <img src="./img/cart.jpg" class="show_cart" /> Cart</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a href="login.html">Logout</a></li>
        </ul>
        <div class="search-box">
          <input
            type="text"
            placeholder="Search here..."
            id="search_bar"
            title="Type a name"
          />
        </div>
      </div>
    </div>
    <div id="cart_window" class="cart_display" style="display:none">
      <span class="cart_close"> &times;</span>
      <h1>Welcome to the cart!!</h1>
      <p>The cart items are displayed here..</p>
      <table class="cart_content"></table>
      <!-- Payment Button -->
      <div class="Total">Total:<span class="TotalDisplay"></span></div>
      <button class="payemntbutton" onclick="location.href='checkout.html'">
        Make a Payemt
      </button>
    </div>
    <main id="app"></main>
  </body>
  <script src="./js/main.js"></script>
  <script src="./js/checkoutValidation.js"></script>

  <!-- <script src="./js/data.js"></script> -->
</html>
