<!DOCTYPE html>
<!-- saved from url=(0087)file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/contact.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
    <style>
      img {
        width: 100%;
        height: 350px;
        font-family: "Courier New", Courier, monospace;
      }
      * {
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      form {
      }

      input {
        padding: 20px;
        width: 250px;
        margin: 10px auto;
        border: 2px solid #70597a;
      }
      textarea {
        margin: 10px auto;
        border: 2px solid #70597a;
      }
      button {
        background-color: #70597a;

        padding: 15px 30px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/img/DogContact.jpeg">
    </header>
    <h1>Get in Touch</h1>
    <p>
      Please fill out the uick form nd we will be in touch with lightening
      speed.
    </p>
    <div id="contact-form">
      <form>
        <input type="text" placeholder="Name" name="Name"><br>

        <input type="email" placeholder="Your Email address"><br>
        <textarea placeholder="Message" rows="7" cols="45"></textarea><br>
        <button>SUBMIT</button>
      </form>
    </div>
    <footer>Copyright © 2019, All rights reserved.</footer>
  

</body></html>