<!DOCTYPE html>
<!-- saved from url=(0085)file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/css/style.css">
    <link rel="stylesheet" href="./Fifi&#39;s Store_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Fifi&#39;s Store_files/font-awesome.min.css">
    <script src="./Fifi&#39;s Store_files/jquery-3.3.1.slim.min.js"></script>
    <script src="./Fifi&#39;s Store_files/popper.min.js"></script>
    <script src="./Fifi&#39;s Store_files/bootstrap.min.js"></script>
    <title>Fifi's Store</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="top-nav-bar">
        <div class="menu-bar">
          <ul>
            <li><a href="file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/index.html#">Home</a></li>

            <li>
              <a href="file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/index.html#"> <img src="file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/img/cart.jpg" class="cart">Cart</a>
            </li>
            <li><a href="file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/index.html#">Contact Us</a></li>

            <li><a href="file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/index.html#">Login</a></li>
          </ul>
        </div>
        <div class="search-box">
          <img src="file:///Users/admin/Documents/Semester-2/Web%20Development/Final%20Project/img/Logo.png" alt="Image not found" class="logo">

          <input type="text" class="form-control" placeholder="Search here...">
        </div>
      </div>
    </div>
  

</body></html>