<!DOCTYPE html>
<!-- saved from url=(0087)file:///Users/admin/Documents/Semester-2/Web%20Development/untitled%20folder/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book list</title>

    <link rel="stylesheet" type="text/css" href="file:///Users/admin/Documents/Semester-2/Web%20Development/untitled%20folder/css/style.css">
    <script src="file:///Users/admin/Documents/Semester-2/Web%20Development/untitled%20folder/js/main.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="page-banner">
          <h1 class="title">Book List</h1>
          <p>Book for Students</p>
          <form id="search-book">
            <input type="text" placeholder="Search book....">
          </form>
        </div>
      </header>
      <div id="book-list">
        <h2 class="title">Books for Read</h2>
        <ul>
          <li>
            <span class="name"> Name of the wind</span>
            <span class="delete">Delete</span>
          </li>
          <li>
            <span class="name"> The wise Man's fear</span>
            <span class="delete">Delete</span>
          </li>
          <li>
            <span class="name"> Red Rose</span>
            <span class="delete">Delete</span>
          </li>
          <li>
            <span class="name"> The master and the Magarita</span>
            <span class="delete">Delete</span>
          </li>
        </ul>
      </div>

      <form id="add-book">
        <input type="checkbox" id="hide">
        <label for="hide">Hide all Books</label>
        <input type="text" placeholder="Add a Book...">
        <button>Add</button>
      </form>
    </div>
  

</body></html>