.finalise {
  text-align: center;
  background: #70597a;
  color: gray;
  margin: 50px auto;
  padding: 20px 10px;
  width: 60%;
}

.mota {
  color: black;
  text-transform: capitalize;
}

.checkout {
  background: white;
  color: gray;
  box-sizing: border-box;
  padding: 50px 30px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.avatar {
  margin: 10px 38%;
  width: 25%;
  border-radius: 50%;
}

.form1 {
  text-align: left;
}

.checkout h1 {
  margin-bottom: 20px;
  padding: 0px;
  text-align: left;
  font-size: 22px;
}

.checkout p {
  margin: 0;
  padding: 0;
  color: grey;
  font-weight: bold;
}

.checkout input {
  width: 100%;
  margin-bottom: 20px;
}

.form1 input {
  border: 2px gray solid;
  color: black;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 9px;
}

.form2 input {
  border: 2px gray solid;
  color: black;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 9px;
}

.checkout .button12 {
  /*   border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    padding: 8px 108px;*/
  background-color: #70597a;
  padding: 15px 32px;
  border-radius: 15px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.form1 {
  margin: 0px 30px;
  text-align: left;
}

.form2 {
  margin: 0px 30px;
  text-align: left;
}

.button12 {
  width: 75%;
  margin-top: 20px;
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.button12:hover {
  color: white;
  background: black;
  transform: scale(1.1);
  transition: ease-in-out 0.8s;
}

.item-list {
  border: 3px gray solid;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 12px;
  margin: auto;
  padding: 10px;
  margin-top: 20px;
  width: 50%;
}

.total {
  border: 3px gray solid;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 25px;
  margin: auto;
  padding: 10px;
  margin-top: 20px;
  width: 50%;
  color: cadetblue;
}
